
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../protstruc/">
      
      
        <link rel="next" href="../io/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.1, mkdocs-material-9.1.21">
    
    
      
        <title>protstruc.geometry - ProtStruc Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.eebd395e.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../css/mkdocs.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#protstruc.geometry" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ProtStruc Documentation" class="md-header__button md-logo" aria-label="ProtStruc Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="m48.7 125.8 53.2 31.9c7.8 4.7 17.8 2 22.2-5.9l77.5-139.7c3-5.4-.9-12.1-7.1-12.1-1.6 0-3.2.5-4.6 1.4l-142 97.4c-9.6 6.6-9.2 20.9.8 26.9zM16 171.7v123.6c0 8 10.4 11 14.7 4.4l60-92c5-7.6 2.6-17.8-5.2-22.5L40.2 158c-10.6-6.4-24.2 1.3-24.2 13.7zM310.4 12.1 388 151.7c4.4 7.9 14.5 10.6 22.2 5.9l53.2-31.9c10-6 10.4-20.3.8-26.9L322.1 1.4c-1.4-.9-3-1.4-4.6-1.4-6.2 0-10.1 6.7-7.1 12.1zM496 171.7c0-12.4-13.6-20.1-24.2-13.7l-45.3 27.2c-7.8 4.7-10.1 14.9-5.2 22.5l60 92c4.3 6.7 14.7 3.6 14.7-4.4V171.7zm-49.3 246-160.6 18.9c-8.1.9-14.1 7.8-14.1 15.9v52.8c0 3.7 3 6.8 6.8 6.8.8 0 1.6-.1 2.4-.4l172.7-64c6.1-2.2 10.1-8 10.1-14.5 0-9.3-8.1-16.5-17.3-15.4zM233.2 512c3.7 0 6.8-3 6.8-6.8v-52.6c0-8.1-6.1-14.9-14.1-15.9l-160.6-19c-9.2-1.1-17.3 6.1-17.3 15.4 0 6.5 4 12.3 10.1 14.5l172.7 64c.8.3 1.6.4 2.4.4zM41.7 382.9l170.9 20.2c7.8.9 13.4-7.5 9.5-14.3l-85.7-150c-5.9-10.4-20.7-10.8-27.3-.8L30.2 358.2c-6.5 9.9-.3 23.3 11.5 24.7zm439.6-24.8-78.4-120c-6.5-10-21.4-9.6-27.3.8l-85.4 149.6c-3.9 6.8 1.6 15.2 9.5 14.3l170.1-20c11.8-1.4 18-14.7 11.5-24.6zm-216.9 11 78.4-137.2c6.1-10.7-1.6-23.9-13.9-23.9H183.1c-12.3 0-20 13.3-13.9 23.9l78.4 137.2c3.7 6.4 13 6.4 16.7 0zm-90-193.1h163.2c12.2 0 19.9-13.1 14-23.8l-80-144c-2.8-5.1-8.2-8.2-14-8.2h-3.2c-5.8 0-11.2 3.2-14 8.2l-80 144c-5.9 10.7 1.8 23.8 14 23.8z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ProtStruc Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              protstruc.geometry
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/dohlee/protstruc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"/></svg>
  </div>
  <div class="md-source__repository">
    dohlee/protstruc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/installation/" class="md-tabs__link">
        Getting started
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../protstruc/" class="md-tabs__link md-tabs__link--active">
        API reference
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ProtStruc Documentation" class="md-nav__button md-logo" aria-label="ProtStruc Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="m48.7 125.8 53.2 31.9c7.8 4.7 17.8 2 22.2-5.9l77.5-139.7c3-5.4-.9-12.1-7.1-12.1-1.6 0-3.2.5-4.6 1.4l-142 97.4c-9.6 6.6-9.2 20.9.8 26.9zM16 171.7v123.6c0 8 10.4 11 14.7 4.4l60-92c5-7.6 2.6-17.8-5.2-22.5L40.2 158c-10.6-6.4-24.2 1.3-24.2 13.7zM310.4 12.1 388 151.7c4.4 7.9 14.5 10.6 22.2 5.9l53.2-31.9c10-6 10.4-20.3.8-26.9L322.1 1.4c-1.4-.9-3-1.4-4.6-1.4-6.2 0-10.1 6.7-7.1 12.1zM496 171.7c0-12.4-13.6-20.1-24.2-13.7l-45.3 27.2c-7.8 4.7-10.1 14.9-5.2 22.5l60 92c4.3 6.7 14.7 3.6 14.7-4.4V171.7zm-49.3 246-160.6 18.9c-8.1.9-14.1 7.8-14.1 15.9v52.8c0 3.7 3 6.8 6.8 6.8.8 0 1.6-.1 2.4-.4l172.7-64c6.1-2.2 10.1-8 10.1-14.5 0-9.3-8.1-16.5-17.3-15.4zM233.2 512c3.7 0 6.8-3 6.8-6.8v-52.6c0-8.1-6.1-14.9-14.1-15.9l-160.6-19c-9.2-1.1-17.3 6.1-17.3 15.4 0 6.5 4 12.3 10.1 14.5l172.7 64c.8.3 1.6.4 2.4.4zM41.7 382.9l170.9 20.2c7.8.9 13.4-7.5 9.5-14.3l-85.7-150c-5.9-10.4-20.7-10.8-27.3-.8L30.2 358.2c-6.5 9.9-.3 23.3 11.5 24.7zm439.6-24.8-78.4-120c-6.5-10-21.4-9.6-27.3.8l-85.4 149.6c-3.9 6.8 1.6 15.2 9.5 14.3l170.1-20c11.8-1.4 18-14.7 11.5-24.6zm-216.9 11 78.4-137.2c6.1-10.7-1.6-23.9-13.9-23.9H183.1c-12.3 0-20 13.3-13.9 23.9l78.4 137.2c3.7 6.4 13 6.4 16.7 0zm-90-193.1h163.2c12.2 0 19.9-13.1 14-23.8l-80-144c-2.8-5.1-8.2-8.2-14-8.2h-3.2c-5.8 0-11.2 3.2-14 8.2l-80 144c-5.9 10.7 1.8 23.8 14 23.8z"/></svg>

    </a>
    ProtStruc Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dohlee/protstruc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"/></svg>
  </div>
  <div class="md-source__repository">
    dohlee/protstruc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Getting started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          API reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          API reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../protstruc/" class="md-nav__link">
        protstruc.protstruc
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          protstruc.geometry
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        protstruc.geometry
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#protstruc.geometry" class="md-nav__link">
    protstruc.geometry
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protstruc.geometry.angle" class="md-nav__link">
    angle()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protstruc.geometry.dihedral" class="md-nav__link">
    dihedral()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protstruc.geometry.fix_chirality" class="md-nav__link">
    fix_chirality()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protstruc.geometry.gram_schmidt" class="md-nav__link">
    gram_schmidt()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protstruc.geometry.ideal_local_frame" class="md-nav__link">
    ideal_local_frame()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protstruc.geometry.initialize_backbone_with_mds" class="md-nav__link">
    initialize_backbone_with_mds()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protstruc.geometry.place_fourth_atom" class="md-nav__link">
    place_fourth_atom()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protstruc.geometry.reconstruct_backbone_distmat_from_interresidue_geometry" class="md-nav__link">
    reconstruct_backbone_distmat_from_interresidue_geometry()
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../io/" class="md-nav__link">
        protstruc.io
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#protstruc.geometry" class="md-nav__link">
    protstruc.geometry
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protstruc.geometry.angle" class="md-nav__link">
    angle()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protstruc.geometry.dihedral" class="md-nav__link">
    dihedral()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protstruc.geometry.fix_chirality" class="md-nav__link">
    fix_chirality()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protstruc.geometry.gram_schmidt" class="md-nav__link">
    gram_schmidt()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protstruc.geometry.ideal_local_frame" class="md-nav__link">
    ideal_local_frame()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protstruc.geometry.initialize_backbone_with_mds" class="md-nav__link">
    initialize_backbone_with_mds()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protstruc.geometry.place_fourth_atom" class="md-nav__link">
    place_fourth_atom()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protstruc.geometry.reconstruct_backbone_distmat_from_interresidue_geometry" class="md-nav__link">
    reconstruct_backbone_distmat_from_interresidue_geometry()
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>protstruc.geometry</h1>

<div class="doc doc-object doc-module">


<a id="protstruc.geometry"></a>
  <div class="doc doc-contents first">
  
      <p>Utility functions for computing 3D geometry of protein structures.</p>
<p>This module contains the following functions:</p>
<ul>
<li><code>angle(a, b, c, to_degree=False)</code>: Compute planar angles between three points.</li>
<li><code>dihedral(a, b, c, d, to_degree=False)</code>: Compute dihedral angle between four points.</li>
<li><code>place_fourth_atom(a, b, c, length, planar, dihedral)</code>: Place a fourth atom X given three atoms (A, B and C) and
    the bond length (CX), planar angle (XCB), and dihedral angle (XCB vs ACB).</li>
</ul>

  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">



<h2 id="protstruc.geometry.angle" class="doc doc-heading">
<code class="highlight language-python"><span class="n">angle</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">to_degree</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Compute planar angles (0 ~ pi) between three (array of) points a, b and c.</p>

<details class="note" open>
  <summary>Note</summary>
  <p>The planar angle is computed as the angle between the vectors <code>ab</code> and <code>bc</code>
using the dot product followed by <code>torch.arccos</code>. If <code>to_degree</code> is False, the
output is in radians between 0 and pi. Otherwise, the output is in degrees
between 0 and 180.</p>
</details>


  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>a</code></td>
          <td>
                <code><span title="typing.Union">Union</span>[<span title="numpy">np</span>.<span title="numpy.ndarray">ndarray</span>, torch.<span title="torch.Tensor">Tensor</span>]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>3D coordinates of atom a. Shape: (n, 3)</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>b</code></td>
          <td>
                <code><span title="typing.Union">Union</span>[<span title="numpy">np</span>.<span title="numpy.ndarray">ndarray</span>, torch.<span title="torch.Tensor">Tensor</span>]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>3D coordinates of atom b. Shape: (n, 3)</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>c</code></td>
          <td>
                <code><span title="typing.Union">Union</span>[<span title="numpy">np</span>.<span title="numpy.ndarray">ndarray</span>, torch.<span title="torch.Tensor">Tensor</span>]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>3D coordinates of atom c. Shape: (n, 3)</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>to_degree</code></td>
          <td>
                <code>bool</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Whether to return angles in degree. Defaults to False.</p>
            </div>
          </td>
          <td>
                <code>False</code>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="typing.Union">Union</span>[<span title="numpy">np</span>.<span title="numpy.array">array</span>, torch.<span title="torch.Tensor">Tensor</span>]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Planar angle between three points. Shape: (n,)</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="protstruc.geometry.dihedral" class="doc doc-heading">
<code class="highlight language-python"><span class="n">dihedral</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">to_degree</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Compute dihedral angle (-pi ~ pi) between (array of) four points a, b, c and d.</p>

<details class="note" open>
  <summary>Note</summary>
  <p>The <strong>dihedral angle</strong> is the angle in the clockwise direction of the <strong>fourth atom</strong>
compared to the <strong>first atom</strong>, while looking down <strong>the axis of the second to the
third</strong>.</p>
</details>
<details class="note" open>
  <summary>Note</summary>
  <p>The dihedral angle is computed as the angle between the plane defined by
vectors <code>ba</code> and <code>bc</code> and the plane defined by vectors <code>bc</code> and <code>cd</code>.
In short, the dihedral angle (theta) is obtained by first computing cos(theta) and sin(theta)
using dot and cross products of the normal vectors of the two planes, and then computing
theta using <code>torch.atan2</code>.</p>
</details>
<details class="tip" open>
  <summary>Tip</summary>
  <p>Here is a nice explanation of the computation of dihedral angles:
<a href="https://leimao.github.io/blog/Dihedral-Angles/">https://leimao.github.io/blog/Dihedral-Angles</a></p>
</details>


  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>a</code></td>
          <td>
                <code><span title="typing.Union">Union</span>[<span title="numpy">np</span>.<span title="numpy.ndarray">ndarray</span>, torch.<span title="torch.Tensor">Tensor</span>]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>3D coordinates of atom a (shape: (n, 3))</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>b</code></td>
          <td>
                <code><span title="typing.Union">Union</span>[<span title="numpy">np</span>.<span title="numpy.ndarray">ndarray</span>, torch.<span title="torch.Tensor">Tensor</span>]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>3D coordinates of atom b (shape: (n, 3))</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>c</code></td>
          <td>
                <code><span title="typing.Union">Union</span>[<span title="numpy">np</span>.<span title="numpy.ndarray">ndarray</span>, torch.<span title="torch.Tensor">Tensor</span>]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>3D coordinates of atom c (shape: (n, 3))</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>d</code></td>
          <td>
                <code><span title="typing.Union">Union</span>[<span title="numpy">np</span>.<span title="numpy.ndarray">ndarray</span>, torch.<span title="torch.Tensor">Tensor</span>]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>3D coordinates of atom d (shape: (n, 3))</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>to_degree</code></td>
          <td>
                <code>bool</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Whether to return dihedrals in degree. Defaults to False.</p>
            </div>
          </td>
          <td>
                <code>False</code>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="typing.Union">Union</span>[<span title="numpy">np</span>.<span title="numpy.array">array</span>, torch.<span title="torch.Tensor">Tensor</span>]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Dihedral angle between four points. (shape: (n,))</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="protstruc.geometry.fix_chirality" class="doc doc-heading">
<code class="highlight language-python"><span class="n">fix_chirality</span><span class="p">(</span><span class="n">coords</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Fix chirality of the backbone so that all the phi dihedrals
are negative.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>coords</code></td>
          <td>
                <code><span title="numpy">np</span>.<span title="numpy.array">array</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Coordinates of backbone atoms (N, CA, C) (shape: (3, L, 3)).</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="numpy">np</span>.<span title="numpy.array">array</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>np.array: Fixed coordinates.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="protstruc.geometry.gram_schmidt" class="doc doc-heading">
<code class="highlight language-python"><span class="n">gram_schmidt</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Given three xyz coordinates, compute the orthonormal basis
using Gram-Schmidt process. Specifically, compute the orthonormal
basis of the plane defined by vectors (c - b) and (a - b).</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>a</code></td>
          <td>
                <code>torch.<span title="torch.Tensor">Tensor</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>xyz coordinates of three atoms (shape: (L, 3))</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>b</code></td>
          <td>
                <code>torch.<span title="torch.Tensor">Tensor</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>xyz coordinates of three atoms (shape: (L, 3))</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>c</code></td>
          <td>
                <code>torch.<span title="torch.Tensor">Tensor</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>xyz coordinates of three atoms (shape: (L, 3))</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>(<span title="numpy">np</span>.<span title="numpy.array">array</span>, <span title="numpy">np</span>.<span title="numpy.array">array</span>, <span title="numpy">np</span>.<span title="numpy.array">array</span>)</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>e1, e2, e3</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="protstruc.geometry.ideal_local_frame" class="doc doc-heading">
<code class="highlight language-python"><span class="n">ideal_local_frame</span><span class="p">()</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Compute ideal local coordinate system of a residue centered at N</p>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="typing.Union">Union</span>[<span title="numpy">np</span>.<span title="numpy.array">array</span>, torch.<span title="torch.Tensor">Tensor</span>]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Local coordinate system of a residue centered at N, with atom order N, CA, C, CB (shape: (4, 3))</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="protstruc.geometry.initialize_backbone_with_mds" class="doc doc-heading">
<code class="highlight language-python"><span class="n">initialize_backbone_with_mds</span><span class="p">(</span><span class="n">dist_mat</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Given a pairwise distance matrix of backbone atoms, initialize
the coordinates of the backbone atoms using multidimensional scaling.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>dist_mat</code></td>
          <td>
                <code><span title="numpy">np</span>.<span title="numpy.array">array</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Pairwise distance matrix of backbone atoms (shape: (3, 3, L, L)).</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>max_iter</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Maximum number of iterations for MDS. Defaults to 500.</p>
            </div>
          </td>
          <td>
                <code>500</code>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="numpy">np</span>.<span title="numpy.array">array</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>np.array: Coordinates of backbone atoms (N, CA, C) (shape: (3, L, 3)).</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="protstruc.geometry.place_fourth_atom" class="doc doc-heading">
<code class="highlight language-python"><span class="n">place_fourth_atom</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">length</span><span class="p">,</span> <span class="n">planar</span><span class="p">,</span> <span class="n">dihedral</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Place a fourth atom X given three atoms (A, B and C) and
the bond length (CX), planar angle (XCB), and dihedral angle (XCB vs ACB).</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>a</code></td>
          <td>
                <code><span title="numpy">np</span>.<span title="numpy.array">array</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>3D coordinates of atom a (shape: (n, 3))</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>b</code></td>
          <td>
                <code><span title="numpy">np</span>.<span title="numpy.array">array</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>3D coordinates of atom b (shape: (n, 3))</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>c</code></td>
          <td>
                <code><span title="numpy">np</span>.<span title="numpy.array">array</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>3D coordinates of atom c (shape: (n, 3))</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>length</code></td>
          <td>
                <code><span title="numpy">np</span>.<span title="numpy.array">array</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Length of the bond between atom c and the new atom (shape: (n, 1))
i.e., bond length CX</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>planar</code></td>
          <td>
                <code><span title="numpy">np</span>.<span title="numpy.array">array</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Planar angle between the new atom and the bond between atom c and the new atom (shape: (n, 1))
i.e., angle XCB</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>dihedral</code></td>
          <td>
                <code><span title="numpy">np</span>.<span title="numpy.array">array</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Dihedral angle between the new atom and the plane defined by atoms a, b, and c (shape: (n, 1))
i.e., dihedral angle between planes XCB and ACB</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="numpy">np</span>.<span title="numpy.array">array</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>3D coordinates of the new atom X (shape: (n, 3))</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="protstruc.geometry.reconstruct_backbone_distmat_from_interresidue_geometry" class="doc doc-heading">
<code class="highlight language-python"><span class="n">reconstruct_backbone_distmat_from_interresidue_geometry</span><span class="p">(</span><span class="n">d_cb</span><span class="p">,</span> <span class="n">omega</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">chain_breaks</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Reconstruct the backbone distance matrix from interresidue geometry
including Cb distance matrix (<code>d_cb</code>), Ca-Cb-Ca'-Cb' dihedral (<code>omega</code>),
N-Ca-Cb-Cb' dihedral (<code>theta</code>), and Ca-Cb-Cb' planar angle (<code>phi</code>).</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>d_cb</code></td>
          <td>
                <code><span title="numpy">np</span>.<span title="numpy.array">array</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Cb distance matrix (shape: (L, L))</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>omega</code></td>
          <td>
                <code><span title="numpy">np</span>.<span title="numpy.array">array</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Ca-Cb-Ca'-Cb' dihedral matrix (shape: (L, L))</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>theta</code></td>
          <td>
                <code><span title="numpy">np</span>.<span title="numpy.array">array</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>N-Ca-Cb-Cb' dihedral matrix (shape: (L, L))</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>phi</code></td>
          <td>
                <code><span title="numpy">np</span>.<span title="numpy.array">array</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Ca-Cb-Cb' planar angle matrix (shape: (L, L))</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>mask</code></td>
          <td>
                <code><span title="numpy">np</span>.<span title="numpy.array">array</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Mask for valid residue pairs, i.e., pairs of residues whose distance
can be reconstructed from interresidue geometry (shape: (L, L))</p>
            </div>
          </td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>chain_breaks</code></td>
          <td>
                <code>list</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>List of chain breaks, i.e., indices of residues that are not in the
same chain with the next one.</p>
            </div>
          </td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="numpy">np</span>.<span title="numpy.array">array</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Backbone distance matrix representing the distance between N, Ca, C atoms between residues (shape: (3, 3, L, L))</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "navigation.tabs", "navigation.sections"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>